version: "3.7"
services:
  mysql-service:
    image: mysql:8
    networks:
      - person-network
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=person
    volumes:
      - ./mysql:/var/lib/mysql
    healthcheck:
      test: ["CMD-SHELL", 'mysql --database=person --password=root --execute="SELECT count(table_name) > 0 FROM information_schema.tables;" --skip-column-names -B']
      interval: 20s
      timeout: 30s
      # start_period: 8s
      retries: 4
    ports:
      - "3306:3306"
  person-service:
    image: $user/$image:$tag
    restart: always
    env_file:
      - repo.env
    ports:
      - "8090:8090"
    environment:
      - DBTYPE="mysql"
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_url=jdbc:mysql://mysql-service:3306/person?allowPublicKeyRetrieval=true
      - SPRING_DATASOURCE_PASSWORD=root
    networks:
      - person-network
    depends_on:
      - mysql-service
networks:
  person-network:
    driver: bridge